# feign-holiday-api

./: .gitignore  README.md  pom.xml
src/main/java/de/libal/holidayapiclient/annotation/: EnableHolidayApi.java
src/main/java/de/libal/holidayapiclient/client/: CountriesApi.java  HolidaysApi.java  LanguageApi.java
src/main/java/de/libal/holidayapiclient/configuration/: HolidayApiClientConfiguration.java
src/main/java/de/libal/holidayapiclient/domain/: Country.java  Holiday.java  Language.java  ResponseWrapper.java  ResponseWrapperCountry.java  ResponseWrapperHoliday.java  ResponseWrapperLanguage.java  Subdivision.java  Weekday.java  WeekdayElement.java
